{
  "name": "Premier Plastic Surgery",
  "short_name": "Premier PS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1f2e",
  "description": "Board-Certified Plastic Surgery — Where Artistry Meets Precision",
  "icons": [
    { "src": "images/favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/favicon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
